<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Treeti</title>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<style type="text/css">
.footer {
	margin: 20px 50px 10px 50px;
}
.imgpop {
	margin: 50px 50px 10px 50px;
}
.didyouknow img {
	margin: 75px 0 0 50px!important;
}
.spacer {
	width: 500px;
	margin: 30px 50px 0 50px!important;
}
/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} /* Force Hotmail to display normal line spacing.*/
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
}
hr {
	border: 0;
	height: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid #e1e1e1;
}
img {
	outline: none;
	text-decoration: none;
	border: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
img[class=banner] {
	width: 166px!important;
	height: 194px!important;
}
.image_fix {
	display: block;
}
p {
	margin: 0px 0px !important;
}
table td {
	border-collapse: collapse;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
h1 {
	font-size: 36px;
	line-height: 38px;
}
h2[class=devicewidthinner] {
	padding: 0 50px!important;
	margin: 0 50px!important;
	line-height: 30px!important;
}
h3 {
	color: #EFC538;
	margin-left: 50px;
	font-size: 24px;
	line-height: 30px;
}
.bottom-spacer {
	height: 100px;
}
.height {height: 100px;
}
	
	
.toplink {
	font-size: 12px !important;
	padding-right: 30px;
	margin-top: 20px;
}
.smalltext {
	color: #F1F1F1;
	font-size: 16px !important;
	line-height: 20px !important;
	padding: 10px 50px;
}
}
/*STYLES*/
table[class=full] {
	width: 100%;
	clear: both;
}

/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: #0a8cce; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: #0a8cce !important;
	pointer-events: auto;
	cursor: default;
}
h1 {
	font-size: 28px;
	line-height: 30px;
}
h3 {
	color: #EFC538;
	margin-left: 30px;
	font-size: 24px;
	line-height: 30px;
}
table[class=devicewidth] {
	width: 320px!important;
	text-align: center!important;
}
table[class=devicewidthinner] {
	width: 320px!important;
	text-align: center!important;
}
img[class=banner] {
	width: 166px!important;
	height: 194px!important;
}
img[class=colimg2] {
	width: 280px!important;
	height: 140px!important;
}
td[class=mobile-hide] {
	display: none!important;
}
td[class="padding-bottom25"] {
	padding-bottom: 25px!important;
}
h2[class=devicewidthinner] {
	padding: 0;
	margin: 0;
	font-size: 16px!important;
	line-height: 18px!important;
}
a.socialmedia {
	margin: 0!important;
	font-size: 10px;
}
.didyouknow img {
	margin: 50px 0 0 30px!important;
}
.bottom-spacer {
	height: 50px;
}
.socialmediatable {
	width: 260px;
	margin-bottom: 20px;
}
.toplink {
	font-size: 12px !important;
	padding-right: 45px;
	margin-top: 20px;
}
.smalltext {
	color: #F1F1F1;
	font-size: 16px !important;
	line-height: 20px !important;
	padding: 0 30px 10px 30px;
}
.no-padding-toplink {
	padding-top: 0!important;
}
.spacer {
	width: 260px;
	margin: 10px 30px 20px 30px!important;
}
.imgpop {
	margin: 0px 50px 0px 50px;
}
.height {height: 70px;
}
	
.footer {
	margin: 10px 50px 40px 50px;
}
}
</style>
</head>
<body bgcolor="f1f1f1">
<!-- Start of preheader -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" bgcolor="f1f1f1" style="margin-top: 50px">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="F9F9F9">
          <tbody>
            <tr>
              <td width="100%" style="padding-top: 30px;" class="no-padding-toplink"><table width="600" height="100" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr>
                      <td><table width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="margin: 0 0 0 30px;">
                          <tbody>
                            <tr>
                              <td width="148" height="22" align="left" valign="middle" class="mobile-hide" st-content="viewonline" ><a href="#"><img src="img/treeti-logo.png"  alt="Treeti"/></a></td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="350" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                          <tbody>
                            <tr>
                              <td height="30" align="right" style="font-family: 'Lato', sans-serif; color: #BDBDBD; font-size: 12px;" class="toplink"> Problems viewing this email? <a href="#" target="_blank" style="color: #BDBDBD; margin-left:  10px;">View it online</a>. </td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="10"></td>
                    </tr>
                    <!-- Spacing -->
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<!-- End of preheader --> 
<!-- Top of email begin -->
<table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
            <tr>
              <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="F9F9F9">
                  <tbody>
                    <tr> 
                      <!-- start of image -->
                      <td align="center" st-image="banner-image"><div class="imgpop"> <a target="_blank" href="#"><img src="img/hero.png" alt="Treeti" width="166" height="194" class="banner" style="display:block; border:none; outline:none; text-decoration:none;" border="0"></a> </div></td>
                    </tr>
                  </tbody>
                </table>
                
                <!-- end of image --></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
  <tbody>
    <tr>
      <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="F9F9F9">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                          <tbody>
                            <!-- Title -->
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; color: #333333; text-align:center; line-height: 30px;" st-title="fulltext-heading"><h1>Just one more step!</h1></td>
                            </tr>
                            <!-- End of Title --> 
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; font-size: 16px; color: #4A4A4A; text-align:center; line-height: 18px; padding: 0 30px;" st-content="fulltext-content" class="smalltext"> You are not yet confirmed for the TREETI Alpha. Tell us a bit more about yourself to complete sign up. </td>
                            </tr>
                            <!-- End of content -->
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                    </tr>
                    <!-- Spacing --> 
                    <!-- button -->
                    <tr>
                      <td style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold;‑webkit‑text‑size‑adjust: none; text-align:center;" st-title="fulltext-title"><table width="167" height="48" align="center" style="border-radius: 3px;" bgcolor="EFC538">
                          <tr>
                            <td align="center"><a href="#" style="text-decoration: none; color: #333333;">Complete my sign up</a></td>
                          </tr>
                      </table></td>
                    </tr>
                    <!-- End of button --> 
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" class="height"></td>
                    </tr>
                    <!-- Spacing -->
                    
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- begin black bg -->
        
        <table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" st-sortable="banner">
          <tbody>
            <tr>
              <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                    <tr>
                      <td width="100%"><table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="1d1d1d">
                          <tbody>
                            <tr> 
                              <!-- start of image -->
                              <td class="didyouknow"><img src="img/did-you-know-orange-bg.png" alt="Treeti" width="250" height="67" style="display:block; border:none; outline:none; text-decoration:none;" border="0"></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- end of image --></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="F9F9F9">
          <tbody>
            <tr>
              <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="1d1d1d">
                  <tbody>
                    <tr>
                      <td><table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                          <tbody>
                            <!-- Title -->
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; color: #333333; text-align:left; line-height: 30px;" st-title="fulltext-heading"><h3>Film discovery and promotion<br>
                                  powered by connection.</h3></td>
                            </tr>
                            <!-- End of Title --> 
                            <!-- content -->
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; font-size: 16px; text-align:left; line-height: 18px;" st-content="fulltext-content" class="smalltext"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                            </tr>
                            <tr>
                              <td style="font-family: 'Lato', sans-serif; font-size: 16px; text-align:left; line-height: 18px;" st-content="fulltext-content" class="smalltext"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </td>
                            </tr>
                            <!-- End of content -->
                          </tbody>
                        </table></td>
                    </tr>
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" class="bottom-spacer"></td>
                    </tr>
                    <!-- Spacing -->
                    
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- end black bg --> 
        <!-- Perfect Ending -- BEGIN -->
        
        <table width="100%" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text" style="margin-bottom: 50px;">
          <tbody>
            <tr>
              <td><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="F9F9F9">
                  <tbody>
                    <tr>
                      <td width="100%"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <!-- Spacing -->
                            <tr>
                              <td height="20" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing --> 
                            <!-- Spacing -->
                            <tr>
                              <td height="20" style="line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                              <td><table width="400" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth socialmediatable">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold; text-align:center;" ><a class="socialmedia" href="https://instagram.com/@the_treeti" target="_blank" style="text-decoration: none; color: #1d1d1d;">Instagram</a></td>
                                      <td align="center" style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold; text-align:center;" ><a class="socialmedia" href="https://twitter.com/TREETI_official" target="_blank" style="text-decoration: none; color: #1d1d1d; ">Twitter</a></td>
                                      <td height="30" align="center" style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold; text-align:center;" ><a class="socialmedia" href="https://www.facebook.com/TREETIofficial/" target="_blank" style="text-decoration: none; color: #1d1d1d;">Facebook</a></td>
                                      <td align="center" style="font-family: Lato, sans-serif; font-size: 12px; color: #333333; font-weight: bold; text-align:center;" ><a class="socialmedia" href="https://www.linkedin.com/company/treeti/" target="_blank" style="text-decoration: none; color: #1d1d1d;">LinkedIn</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!-- Spacing -->
                                
                                <div class="spacer">
                                  <hr>
                                </div>
                                
                                <!-- Spacing --> 
                                
                                <!--! FOOTER -- BEGIN -->
                                
                                <table width="560" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" bgcolor="F9F9F9">
                                  <tbody>
                                    <tr> 
                                      <!-- start of image -->
                                      <td align="center" style="font-family: 'Lato', sans-serif; font-size: 12px; color: #bdbdbd; text-align:center; line-height: 14px;" st-content="fulltext-content"><div class="footer"> Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.<br />
                                          *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*<br />
                                          <br />
                                          Want to change how you receive these emails?<br />
                                          You can update your preferences or unsubscribe from this list. </div></td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <!--! FOOTER -- END --></td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                              <td height="50" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table>
        
        <!-- Perfect ending -- END --> 
        
        <!--! footer END --></td>
    </tr>
  </tbody>
</table>

<!--Top of email end -->

</body>
</html>
